# Example-project

./: .gitignore  .gitlab-ci.yml  build.gradle  cargopull.properties  gradle.properties
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/com/cargopull/executor_driver/: AppConfig.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/layout/: activity_menu.xml  activity_online_menu.xml  activity_splash.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cargopull/executor_driver/application/: AutoRouter.java  AutoRouterImpl.java  BalanceActivity.java  BaseActivity.java  BlockedActivity.java  ChooseVehicleActivity.java  ClientOrderConfirmationActivity.java  CurrentVehicleOptionsActivity.java  DriverOrderConfirmationActivity.java  DriverPreOrderBookingActivity.java  DriverPreOrderConfirmationActivity.java  FcmService.java  FcmService.kt  GeolocationPermissionActivity.java  GeolocationResolutionActivity.java  LoginActivity.java  MainApplication.java  MapActivity.java  MenuActivity.java  MovingToClientActivity.java  MovingToClientDetailsActivity.java  MovingToClientRouteActivity.java  NavigationMapper.java  NavigationMapperImpl.java  NetworkStateReceiver.kt  NightModeActivity.java  OnBackPressedInterceptor.java  OnlineActivity.java  OnlineMenuActivity.java  OrderCostDetailsActivity.java  OrderCostDetailsOrderDetailsActivity.java  OrderCostDetailsRouteActivity.java  OrderFulfillmentActivity.java  OrderFulfillmentDetailsActivity.java  OrderRouteActivity.java  OrdersHistoryActivity.java  PasswordActivity.java  PaymentOptionsActivity.java  PersistenceService.java  PreOrdersActivity.java  (+9 more)
app/src/main/java/com/cargopull/executor_driver/backend/: ApiOrderTestFactory.java
app/src/main/res/color/: text_color_button.xml  text_color_button_borderless.xml
app/src/main/res/drawable/: button_progressbar.xml  ic_back.xml  ic_back_24dp.xml  ic_break_gradient.xml  ic_button_background.xml  ic_button_background_yellow.xml  ic_cash_icon.xml  ic_check.xml  ic_circle.xml  ic_code_input_activated.xml  ic_code_input_default.xml  ic_code_input_error.xml  ic_edittext_background.xml  ic_expand_less.xml  ic_geo_icon.xml  ic_geolocation_icon.xml  ic_gps_detection_icon.xml  ic_gradient.xml  ic_gradient_accent.xml  ic_gradient_accent_green.xml  ic_gray_chip.xml  ic_headset_mic_black_24dp.xml  ic_launcher_foreground.xml  ic_man.xml  ic_map_icon.xml  ic_menu_24dp.xml  ic_more_24dp.xml  ic_navigation_arrow.xml  ic_navigation_timer.xml  ic_network_detection_icon.xml  ic_new_button_background.xml  ic_new_button_full_width_background.xml  ic_payment_card.xml  ic_phone_in_talk_black_24dp.xml  ic_pre_order_card.xml  ic_pre_order_price.xml  ic_purple_chip.xml  ic_reject_24dp.xml  ic_ring.xml  ic_route_point.xml  (+10 more)
app/src/main/res/drawable-v21/: ic_button_background.xml  ic_button_background_yellow.xml  ic_new_button_background.xml  ic_new_button_full_width_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_balance.xml  activity_blocked.xml  activity_choose_vehicle.xml  activity_client_order_confirmation.xml  activity_current_vehicle_options.xml  activity_driver_order_confirmation.xml  activity_driver_pre_order_booking.xml  activity_driver_pre_order_confirmation.xml  activity_geo_permission.xml  activity_geo_resolution.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_moving_to_client.xml  activity_moving_to_client_details.xml  activity_moving_to_client_route.xml  activity_night_mode.xml  activity_offer.xml  activity_online.xml  activity_online_menu.xml  activity_order_confirmation.xml  activity_order_cost_details.xml  activity_order_cost_details_order_details.xml  activity_order_cost_details_route.xml  activity_order_fulfillment.xml  activity_order_fulfillment_details.xml  activity_order_route.xml  activity_orders_history.xml  activity_passwrod.xml  activity_payment_options.xml  activity_pre_orders.xml  activity_selected_pre_order.xml  activity_selected_vehicle_options.xml  activity_server_settings.xml  activity_services.xml  activity_splash.xml  activity_upcoming_pre_order.xml  activity_vehicle_options.xml  activity_waiting_for_client.xml  (+78 more)
app/src/main/res/layout-v21/: pending_layout.xml
app/src/main/res/menu/: balance.xml  online_map.xml
app/src/main/res/raw/: accept_offer_vibro.json  confirmation_notify_vibro.json  decline_offer_vibro.json  general_notify_vibro.json  heart.json  key.json  missed_order_vibro.json  mkad.json  new_offer_vibro.json  new_pre_order_vibro.json  pre_order_reminder_vibro.json  preliminary_order_notify_vibro.json  regular_order_notify_vibro.json  single_shot_vibro.json  skip_order_vibro.json  star.json  ttk.json
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  colors_new.xml  dimens.xml  notification_channels.xml  palette.xml  strings.xml  styles.xml  styles_new.xml
app/src/main/res/values-night/: colors.xml  colors_new.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: colors.xml  styles.xml  styles_new.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/: google-services.json
app/src/release/java/com/cargopull/executor_driver/: AppConfig.kt
app/src/release/res/values/: google_maps_api.xml
app/src/release/staging/: google-services.json
app/src/staging/: AndroidManifest.xml
app/src/staging/java/com/cargopull/executor_driver/: AppConfig.kt
app/src/staging/res/drawable/: ic_launcher_background.xml
app/src/staging/res/values/: google_maps_api.xml  strings.xml
app/src/staging/res/xml/: network_security_config.xml
app/src/test/java/com/cargopull/executor_driver/: CommonTestRule.java  GatewayThreadTestRule.java  UseCaseThreadTestRule.java  ViewModelThreadTestRule.java
app/src/test/java/com/fasten/executor_driver/: CommonTestRule.java
gradle/wrapper/: gradle-wrapper.properties
(+2183 files in other folders)
