<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:keepScreenOn="true"
  android:orientation="vertical">
  <android.support.v7.widget.Toolbar
    android:id="@+id/appBar"
    style="@style/AppTheme.AppBar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    app:navigationIcon="@drawable/ic_menu_24dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical|end">
      <Button
        android:id="@+id/orderActions"
        style="@style/AppTheme.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actions"/>
    </LinearLayout>
  </android.support.v7.widget.Toolbar>
  <fragment
    android:id="@+id/fragment_order_fulfillment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.fasten.executor_driver.view.OrderFulfillmentFragment"
    tools:layout="@layout/fragment_order_fulfillment"/>
</LinearLayout>
