<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <TextView
    style="@style/TextAppearance.AppThemeNew.Headline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="@string/login"/>
  <fragment
    android:id="@+id/fragment_auth_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.cargopull.executor_driver.view.auth.LoginFragment"
    tools:layout="@layout/fragment_auth_login"/>
</LinearLayout>
