<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:keepScreenOn="true"
  android:orientation="vertical">
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/appBar"
    style="@style/AppTheme.AppBar"
    android:layout_width="0dp"
    android:layout_height="?android:attr/actionBarSize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_back_24dp"
    app:title="@string/night_mode"/>
  <Button
    android:id="@+id/nightModeAuto"
    style="@style/AppTheme.Button.Borderless.Menu"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="@string/night_mode_auto"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/appBar"/>
  <ImageView
    android:id="@+id/selectorNightModeAuto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:contentDescription="@null"
    app:layout_constraintBottom_toBottomOf="@id/nightModeAuto"
    app:layout_constraintEnd_toEndOf="@id/nightModeAuto"
    app:layout_constraintTop_toTopOf="@id/nightModeAuto"
    app:srcCompat="@drawable/ic_check"/>
  <View
    android:id="@+id/nightModeAutoLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nightModeAuto"/>
  <TextView
    android:id="@+id/nightModeOff"
    style="@style/TextAppearance.AppTheme.SubTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="@string/night_mode_off"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nightModeAutoLine"/>
  <ImageView
    android:id="@+id/selectorNightModeOff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:contentDescription="@null"
    app:layout_constraintBottom_toBottomOf="@id/nightModeOff"
    app:layout_constraintEnd_toEndOf="@id/nightModeOff"
    app:layout_constraintTop_toTopOf="@id/nightModeOff"
    app:srcCompat="@drawable/ic_check"/>
  <View
    android:id="@+id/nightModeOffLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nightModeOff"/>
  <TextView
    android:id="@+id/nightModeOn"
    style="@style/TextAppearance.AppTheme.SubTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="@string/night_mode_on"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nightModeOffLine"/>
  <ImageView
    android:id="@+id/selectorNightModeOn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:contentDescription="@null"
    app:layout_constraintBottom_toBottomOf="@id/nightModeOn"
    app:layout_constraintEnd_toEndOf="@id/nightModeOn"
    app:layout_constraintTop_toTopOf="@id/nightModeOn"
    app:srcCompat="@drawable/ic_check"/>
  <View
    android:id="@+id/nightModeOnLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nightModeOn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
