<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:keepScreenOn="true">
  <fragment
    android:id="@+id/fragment_client_order_confirmation"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:name="com.fasten.executor_driver.view.ClientOrderConfirmationFragment"
    app:layout_constraintBottom_toTopOf="@id/fragment_client_order_confirmation_time"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout="@layout/fragment_client_order_confirmation"/>
  <fragment
    android:id="@+id/fragment_client_order_confirmation_time"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:name="com.fasten.executor_driver.view.ClientOrderConfirmationTimeFragment"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout="@layout/fragment_client_order_confirmation_time"/>
  <ImageButton
    android:id="@+id/appBar"
    style="@style/Widget.AppCompat.ActionButton"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:contentDescription="@null"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_menu_24dp"/>
  <fragment
    android:id="@+id/fragment_server_connection"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:name="com.fasten.executor_driver.view.ServerConnectionFragment"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout="@layout/fragment_server_connection"/>
</android.support.constraint.ConstraintLayout>
