<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:keepScreenOn="true">
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/appBar"
    style="@style/AppTheme.AppBar"
    android:layout_width="0dp"
    android:layout_height="?android:attr/actionBarSize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_menu_24dp">
    <fragment
      android:id="@+id/fragment_balance_summary"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginEnd="?android:attr/actionBarSize"
      android:layout_marginRight="?android:attr/actionBarSize"
      android:name="com.cargopull.executor_driver.view.BalanceSummaryFragment"
      tools:layout="@layout/fragment_balance_summary"/>
  </androidx.appcompat.widget.Toolbar>
  <fragment
    android:id="@+id/fragment_server_connection"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:name="com.cargopull.executor_driver.view.ServerConnectionFragment"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/appBar"
    tools:layout="@layout/fragment_server_connection"/>
  <TextView
    android:id="@+id/blockTextTitle"
    style="@style/TextAppearance.AppTheme.Block"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:text="@string/block"
    app:layout_constraintBottom_toTopOf="@id/blockText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/fragment_server_connection"
    app:layout_constraintVertical_chainStyle="packed"/>
  <TextView
    android:id="@+id/blockText"
    style="@style/TextAppearance.AppTheme.SubTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/blockTextTitle"
    app:layout_constraintStart_toStartOf="@id/blockTextTitle"
    app:layout_constraintTop_toBottomOf="@id/blockTextTitle"
    tools:text="Вы заблокированы с 27.09.2018. Пожалуйста, обратитесь в центр обслуживания исполнителей."/>
</androidx.constraintlayout.widget.ConstraintLayout>
