<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:keepScreenOn="true">
  <android.support.v7.widget.Toolbar
    android:id="@+id/appBar"
    style="@style/AppTheme.AppBar"
    android:layout_width="0dp"
    android:layout_height="?android:attr/actionBarSize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_menu_24dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical|end">
      <ImageButton
        android:id="@+id/orderActions"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_more_24dp"/>
    </LinearLayout>
  </android.support.v7.widget.Toolbar>
  <fragment
    android:id="@+id/fragment_call_to_client"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:name="com.cargopull.executor_driver.view.CallToClientFragment"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/appBar"
    tools:layout="@layout/fragment_call_to_client"/>
  <fragment
    android:id="@+id/fragment_call_to_operator"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:name="com.cargopull.executor_driver.view.CallToOperatorFragment"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/appBar"
    tools:layout="@layout/fragment_call_to_operator"/>
  <fragment
    android:id="@+id/fragment_server_connection"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:name="com.cargopull.executor_driver.view.ServerConnectionFragment"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/appBar"
    tools:layout="@layout/fragment_server_connection"/>
  <android.support.constraint.Barrier
    android:id="@+id/barrier"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="fragment_call_to_client,fragment_call_to_operator,fragment_server_connection"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
  <fragment
    android:id="@+id/fragment_order_fulfillment"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:name="com.cargopull.executor_driver.view.OrderFulfillmentFragment"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/barrier"
    tools:layout="@layout/fragment_order_fulfillment"/>
</android.support.constraint.ConstraintLayout>
