<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true">
  <ImageView
    android:id="@+id/mapImage"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@null"
    android:src="@color/colorDivider"
    app:layout_constraintDimensionRatio="H,9:5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <ImageView
    android:id="@+id/gradient"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@null"
    android:src="@drawable/ic_gradient"
    app:layout_constraintBottom_toBottomOf="@+id/mapImage"
    app:layout_constraintDimensionRatio="H,10:3"
    app:layout_constraintEnd_toEndOf="@+id/mapImage"
    app:layout_constraintStart_toStartOf="@+id/mapImage"/>
  <ImageView
    android:id="@+id/circles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@null"
    android:src="@drawable/circles"
    app:layout_constraintBottom_toBottomOf="@+id/mapImage"
    app:layout_constraintEnd_toEndOf="@+id/mapImage"
    app:layout_constraintStart_toStartOf="@+id/mapImage"
    app:layout_constraintTop_toTopOf="@+id/mapImage"/>
  <TextView
    android:id="@+id/addressText"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/circles"
    tools:text="Москва, ул. Академика Пилюгина, 14 корпус 4, кв. 1122, П2, Э8\nВзять пропуск"/>
  <TextView
    android:id="@+id/timerTitleText"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:enabled="false"
    android:text="@string/before_meet_client"
    app:layout_constraintBottom_toTopOf="@id/timerText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/addressText"
    app:layout_constraintVertical_chainStyle="packed"/>
  <TextView
    android:id="@+id/timerText"
    style="@style/TextAppearance.AppCompat.Headline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:textSize="50sp"
    app:layout_constraintBottom_toTopOf="@id/openNavigator"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/timerTitleText"
    tools:text="05:28"/>
  <Button
    android:id="@+id/openNavigator"
    style="@style/AppTheme.Button.Colored.Darker"
    android:layout_width="0dp"
    android:layout_height="64dp"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp"
    android:text="@string/navigator"
    app:layout_constraintBottom_toTopOf="@id/reportArrived"
    app:layout_constraintEnd_toStartOf="@id/callToClient"
    app:layout_constraintStart_toStartOf="parent"/>
  <Button
    android:id="@+id/callToClient"
    style="@style/AppTheme.Button.Colored.Darker"
    android:layout_width="0dp"
    android:layout_height="64dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:text="@string/call_client"
    app:layout_constraintBottom_toTopOf="@id/reportArrived"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/openNavigator"/>
  <Button
    android:id="@+id/reportArrived"
    style="@style/AppTheme.Button.Colored"
    android:layout_width="0dp"
    android:layout_height="64dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:text="@string/arrived"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
  <LinearLayout
    android:id="@+id/callingMessage"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/colorAccentGreen"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:contentDescription="@null"
      app:srcCompat="@drawable/ic_phone_in_talk_black_24dp"/>
    <TextView
      style="@style/TextAppearance.AppCompat.Subhead.Inverse"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:text="@string/calling_client"/>
  </LinearLayout>
</android.support.constraint.ConstraintLayout>