<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/networkErrorText"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/colorError"
    android:drawableLeft="@drawable/ic_error_outline_24dp"
    android:drawablePadding="16dp"
    android:drawableStart="@drawable/ic_error_outline_24dp"
    android:gravity="center_vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/codeInputCaption"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="28dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:text="@string/sms_code_message"
    app:layout_constraintBottom_toTopOf="@+id/codeInput"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/networkErrorText"
    app:layout_constraintVertical_chainStyle="packed"/>
  <EditText
    android:id="@+id/codeInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:background="@null"
    android:cursorVisible="false"
    android:digits="0123456789"
    android:inputType="number"
    android:maxLength="13"
    android:minWidth="136dp"
    android:textSize="28sp"
    app:layout_constraintBottom_toTopOf="@+id/codeInputUnderline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/codeInputCaption"
    app:layout_constraintVertical_chainStyle="spread"/>
  <ImageView
    android:id="@+id/codeInputUnderline"
    android:layout_width="0dp"
    android:layout_height="2dp"
    android:layout_marginBottom="36dp"
    android:contentDescription="@null"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toTopOf="@+id/sendSms"
    app:layout_constraintEnd_toEndOf="@id/codeInput"
    app:layout_constraintStart_toStartOf="@id/codeInput"
    app:layout_constraintTop_toBottomOf="@+id/codeInput"
    app:srcCompat="@drawable/ic_code_input_error"/>
  <TextView
    android:id="@+id/codeErrorText"
    style="@style/TextAppearance.AppCompat.Caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:text="@string/invalid_code"
    android:textColor="@color/colorError"
    app:layout_constraintBottom_toTopOf="@+id/sendSms"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/codeInputUnderline"
    />
  <Button
    android:id="@+id/sendSms"
    style="@style/AppTheme.Button.Borderless.Colored"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/repeat_code_from_sms_delayed"
    app:layout_constraintBottom_toTopOf="@+id/restoreAccess"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/codeInputUnderline"/>
  <Button
    android:id="@+id/restoreAccess"
    style="@style/AppTheme.Button.Borderless.Colored"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/no_access_to_phone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sendSms"/>
  <FrameLayout
    android:id="@+id/pending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSmoke"
    android:visibility="gone">
    <ProgressBar
      android:layout_width="108dp"
      android:layout_height="108dp"
      android:layout_gravity="center"/>
  </FrameLayout>
</android.support.constraint.ConstraintLayout>