<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <TextView
    android:id="@+id/headerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:text="@string/cancel_reason"
    android:textAppearance="@style/TextAppearance.AppTheme.Title"/>
  <View
    android:id="@+id/divider1"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/headerText"
    android:background="@color/colorDivider"/>
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/divider1"
    android:paddingBottom="48dp"
    android:scrollbars="vertical"
    tools:listitem="@layout/fragment_cancel_order_reason_item"/>
  <Button
    android:id="@+id/doNotCancel"
    style="@style/AppTheme.Button.Borderless.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/recyclerView"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:text="@string/do_not_cancel"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_above="@id/doNotCancel"
    android:background="@color/colorDivider"/>
</RelativeLayout>