<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <ScrollView
    android:scrollbarStyle="outsideOverlay"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="24dp"
      android:orientation="vertical">
      <TextView
        android:id="@+id/priceTitleText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/cost"
        android:textColor="@color/colorAccentSecond"/>
      <TextView
        android:id="@+id/priceText"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="Предзаказ: 2500 руб. за 4 часа\nСверх пакета: 8 руб./мин."/>
      <TextView
        android:id="@+id/optionsTitleText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/options"
        android:textColor="@color/colorAccentSecond"/>
      <TextView
        android:id="@+id/optionsText"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="6dp"
        tools:text="Пропуск в центр Москвы\nОткрытый кузов\nРемни-крепления\nМобильный банк\nГрузчики: 2\nПассажиры: 3"/>
      <TextView
        android:id="@+id/commentTitleText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/comment"
        android:textColor="@color/colorAccentSecond"/>
      <TextView
        android:id="@+id/commentText"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="Заехать купить 10 коробок. Чистая машина. Не курить!"/>
    </LinearLayout>
  </ScrollView>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/callToClient"
      style="@style/AppTheme.Button.Colored.Darker"
      android:layout_width="0dp"
      android:layout_height="64dp"
      android:layout_weight="1"
      android:layout_marginStart="4dp"
      android:layout_marginLeft="4dp"
      android:text="@string/call_client"/>
    <Button
      android:id="@+id/startLoading"
      style="@style/AppTheme.Button.Colored.Compact"
      android:layout_width="0dp"
      android:layout_height="64dp"
      android:layout_weight="1"
      android:layout_marginEnd="4dp"
      android:layout_marginRight="4dp"
      android:text="@string/start_order"/>
  </LinearLayout>
</LinearLayout>