<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorSmoke">
  <ProgressBar
    android:layout_width="108dp"
    android:layout_height="108dp"
    android:layout_gravity="center"/>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/exit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    android:theme="@style/AppTheme.Button.Theme.Red"
    android:visibility="gone"
    app:srcCompat="@drawable/ic_reject_24dp"/>
</FrameLayout>