<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ScrollView
    android:scrollbarStyle="outsideOverlay"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/acceptButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="24dp">
      <ImageView
        android:id="@+id/mapImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@color/colorDivider"
        app:layout_constraintDimensionRatio="H,9:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
      <ImageView
        android:id="@+id/gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/mapImage"
        app:layout_constraintDimensionRatio="H,10:3"
        app:layout_constraintEnd_toEndOf="@+id/mapImage"
        app:layout_constraintStart_toStartOf="@+id/mapImage"/>
      <ImageView
        android:id="@+id/circles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/circles"
        app:layout_constraintBottom_toBottomOf="@+id/mapImage"
        app:layout_constraintEnd_toEndOf="@+id/mapImage"
        app:layout_constraintStart_toStartOf="@+id/mapImage"
        app:layout_constraintTop_toTopOf="@+id/mapImage"/>
      <ImageView
        android:id="@+id/routePointMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/circles"
        app:layout_constraintEnd_toEndOf="@id/circles"
        app:layout_constraintStart_toStartOf="@id/circles"
        app:layout_constraintTop_toTopOf="@id/circles"
        app:srcCompat="@drawable/ic_route_point"/>
      <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintEnd_toEndOf="@id/routePointMark"
        app:layout_constraintStart_toStartOf="@id/routePointMark"
        app:layout_constraintTop_toTopOf="@id/routePointMark"/>
      <ImageView
        android:id="@+id/navigationArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_navigation_arrow"/>
      <TextView
        android:id="@+id/distanceText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/km"
        android:textColor="@color/colorAccentDark"
        app:layout_constraintBottom_toBottomOf="@id/gradient"
        app:layout_constraintStart_toEndOf="@id/navigationArrow"/>
      <ImageView
        android:id="@+id/navigationTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/gradient"
        app:layout_constraintStart_toEndOf="@id/distanceText"
        app:srcCompat="@drawable/ic_navigation_timer"/>
      <TextView
        android:id="@+id/etaText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/eta"
        android:textColor="@color/colorAccentDark"
        app:layout_constraintBottom_toBottomOf="@+id/gradient"
        app:layout_constraintStart_toEndOf="@id/navigationTimer"/>
      <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:alpha="0.6"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/routePointMark2"
        app:layout_constraintEnd_toEndOf="@id/routePointMark1"
        app:layout_constraintStart_toStartOf="@id/routePointMark1"
        app:layout_constraintTop_toTopOf="@id/routePointMark1"
        app:srcCompat="@drawable/ic_gradient_accent"/>
      <ImageView
        android:id="@+id/routePointMark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gradient"
        app:srcCompat="@drawable/ic_route_point"/>
      <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="1"
        app:layout_constraintEnd_toEndOf="@id/routePointMark1"
        app:layout_constraintStart_toStartOf="@id/routePointMark1"
        app:layout_constraintTop_toTopOf="@id/routePointMark1"/>
      <TextView
        android:id="@+id/addressText1"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/routePointMark1"
        app:layout_constraintTop_toBottomOf="@id/gradient"
        tools:text="Москва, ул. Академика Пилюгина, 14 корпус 4, кв. 1122, П2, Э8"/>
      <ImageView
        android:id="@+id/routePointMark2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressText1"
        app:srcCompat="@drawable/ic_route_point"/>
      <TextView
        android:id="@+id/positionText2"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/routePointMark2"
        app:layout_constraintStart_toStartOf="@id/routePointMark2"
        app:layout_constraintTop_toTopOf="@id/routePointMark2"
        tools:text="2"/>
      <TextView
        android:id="@+id/addressText2"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/routePointMark1"
        app:layout_constraintTop_toBottomOf="@id/addressText1"
        tools:text="Москва, ул. Академика Пилюгина, 14 корпус 4, кв. 1122, П2, Э8"/>
      <TextView
        android:id="@+id/estimationTitleText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/order_distance_and_duration"
        android:textColor="@color/colorAccentDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText2"/>
      <TextView
        android:id="@+id/estimationText"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estimationTitleText"
        tools:text="@string/km_h_m_p"/>
      <TextView
        android:id="@+id/serviceTitleText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/service"
        android:textColor="@color/colorAccentDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estimationText"/>
      <TextView
        android:id="@+id/serviceText"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceTitleText"
        tools:text="Грузоперевозка"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/declineButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:theme="@style/AppTheme.Button.Theme.Darker"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_reject_24dp"/>
  <ProgressBar
    android:id="@+id/timeoutChart"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:progress="100"
    android:progressDrawable="@drawable/plain_progressbar"
    android:scaleX="-1"
    app:layout_constraintBottom_toBottomOf="@id/acceptButton"
    app:layout_constraintEnd_toEndOf="@id/acceptButton"
    app:layout_constraintStart_toStartOf="@id/acceptButton"
    app:layout_constraintTop_toTopOf="@id/acceptButton"/>
  <Button
    android:id="@+id/acceptButton"
    style="@style/AppTheme.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:text="@string/accept"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>