<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="2dp">
  <ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toTopOf="@id/barrier"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        style="@style/TextAppearance.AppTheme.Title.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/elapsed_time"/>
      <TextView
        android:id="@+id/timeText"
        style="@style/TextAppearance.AppTheme.Block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="00:32:43"/>
      <TextView
        style="@style/TextAppearance.AppTheme.Title.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/total_cost"/>
      <TextView
        android:id="@+id/costText"
        style="@style/TextAppearance.AppTheme.Block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="10 028 ₽"/>
      <TextView
        android:id="@+id/freeRideText"
        style="@style/TextAppearance.AppTheme.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/free_ride"
        android:visibility="gone"/>
      <TextView
        android:id="@+id/addressTitleText"
        style="@style/TextAppearance.AppTheme.Title.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/next_address"/>
      <TextView
        android:id="@+id/addressText"
        style="@style/TextAppearance.AppTheme.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="Москва, ул. Академика Пилюгина, 14 корпус 4, кв. 1122, П2, Э8"/>
      <TextView
        android:id="@+id/nextAddressCommentTitleText"
        style="@style/TextAppearance.AppTheme.Title.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/comment"/>
      <TextView
        android:id="@+id/nextAddressCommentText"
        style="@style/TextAppearance.AppTheme.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="Заезд со стороны двора"/>
    </LinearLayout>
  </ScrollView>
  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/barrier"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:barrierDirection="top"
    app:constraint_referenced_ids="openNavigator,closeRoutePoint,completeTheOrder"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
  <Button
    android:id="@+id/openNavigator"
    style="@style/AppTheme.Button.Colored.Compact"
    android:layout_width="0dp"
    android:layout_height="64dp"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp"
    android:text="@string/get_directions"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/closeRoutePoint"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toStartOf="parent"/>
  <ProgressBar
    android:id="@+id/closeRoutePoint"
    style="@style/AppTheme.ProgressBar.Threshold"
    android:layout_width="0dp"
    android:layout_height="52dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/openNavigator"
    />
  <TextView
    android:id="@+id/closeRoutePointText"
    style="@style/TextAppearance.AppTheme.Button.Colored"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center"
    android:text="@string/arrived"
    app:layout_constraintBottom_toBottomOf="@id/closeRoutePoint"
    app:layout_constraintEnd_toEndOf="@id/closeRoutePoint"
    app:layout_constraintStart_toStartOf="@id/closeRoutePoint"
    app:layout_constraintTop_toTopOf="@id/closeRoutePoint"/>
  <ProgressBar
    android:id="@+id/completeTheOrder"
    style="@style/AppTheme.ProgressBar.Threshold"
    android:layout_width="0dp"
    android:layout_height="52dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
  <TextView
    android:id="@+id/completeTheOrderText"
    style="@style/TextAppearance.AppTheme.Button.Colored"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center"
    android:text="@string/complete_the_order"
    app:layout_constraintBottom_toBottomOf="@id/completeTheOrder"
    app:layout_constraintEnd_toEndOf="@id/completeTheOrder"
    app:layout_constraintStart_toStartOf="@id/completeTheOrder"
    app:layout_constraintTop_toTopOf="@id/completeTheOrder"/>
</androidx.constraintlayout.widget.ConstraintLayout>