<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/sliderText"
    style="@style/Base.TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:text="@string/tariff_range"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/minPriceText"
    style="@style/Base.TextAppearance.AppCompat.Subhead"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/money_amount"
    app:layout_constraintEnd_toStartOf="@+id/minMaxPriceMinus"
    app:layout_constraintTop_toBottomOf="@id/sliderText"/>
  <TextView
    android:id="@+id/minMaxPriceMinus"
    style="@style/Base.TextAppearance.AppCompat.Subhead"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/minus_sign"
    app:layout_constraintEnd_toStartOf="@+id/maxPriceText"
    app:layout_constraintTop_toBottomOf="@id/sliderText"/>
  <TextView
    android:id="@+id/maxPriceText"
    style="@style/Base.TextAppearance.AppCompat.Subhead"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:text="@string/money_amount"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/sliderText"/>
  <android.support.v7.widget.AppCompatSeekBar
    android:id="@+id/priceSeekBar"
    style="@style/AppTheme.SeekBar.Green"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:progress="35"
    android:scaleX="-1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sliderText"/>
  <TextView
    android:id="@+id/servicesText"
    style="@style/Base.TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:text="@string/deselect_unwanted_services"
    app:layout_constraintBottom_toTopOf="@+id/recyclerView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/priceSeekBar"/>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toTopOf="@+id/readyButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/servicesText"
    tools:listitem="@layout/fragment_vehicle_options_list_item_boolean"/>
  <TextView
    android:id="@+id/errorText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    app:layout_constraintBottom_toTopOf="@+id/readyButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/readyButton"
    style="@style/AppTheme.Button.Borderless.Filled"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:text="@string/done"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>