<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <ProgressBar
    android:id="@+id/declineChart"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="0dp"
    android:layout_height="52dp"
    android:layout_marginBottom="18dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="8dp"
    android:progressDrawable="@drawable/red_button_progressbar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/setOutChart"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"/>
  <TextView
    android:id="@+id/declineText"
    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center"
    android:text="@string/reject"
    android:textColor="@android:color/primary_text_dark"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="@id/declineChart"
    app:layout_constraintEnd_toEndOf="@id/declineChart"
    app:layout_constraintStart_toStartOf="@id/declineChart"
    app:layout_constraintTop_toTopOf="@id/declineChart"/>
  <ProgressBar
    android:id="@+id/setOutChart"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="0dp"
    android:layout_height="52dp"
    android:layout_marginBottom="18dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="16dp"
    android:progress="100"
    android:progressDrawable="@drawable/plain_progressbar_rounded"
    android:scaleX="-1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/declineChart"/>
  <TextView
    android:id="@+id/setOutText"
    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center"
    android:text="@string/set_out"
    android:textColor="@android:color/primary_text_dark"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="@id/setOutChart"
    app:layout_constraintEnd_toEndOf="@id/setOutChart"
    app:layout_constraintStart_toStartOf="@id/setOutChart"
    app:layout_constraintTop_toTopOf="@id/setOutChart"/>
</android.support.constraint.ConstraintLayout>