<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground">
  <TextView
    android:id="@+id/optionAmount"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toTopOf="@id/optionSeekBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="2"/>
  <TextView
    android:id="@+id/optionName"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toTopOf="@id/optionDescription"
    app:layout_constraintEnd_toStartOf="@id/optionAmount"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    tools:text="Vehicle option"/>
  <TextView
    android:id="@+id/optionDescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:textColor="@color/colorAccentSecond"
    app:layout_constraintBottom_toTopOf="@+id/optionSeekBar"
    app:layout_constraintEnd_toStartOf="@id/optionAmount"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/optionName"
    tools:text="Description"/>
  <android.support.v7.widget.AppCompatSeekBar
    android:id="@+id/optionSeekBar"
    style="@style/AppTheme.SeekBar.Discrete"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:max="6"
    android:progress="2"
    app:layout_constraintBottom_toTopOf="@+id/view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/optionDescription"/>
  <View
    android:id="@+id/view"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="@color/colorDivider"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>