<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
  <TextView
    style="@style/TextAppearance.AppThemeNew.Regular.Blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/phone_number"/>
  <EditText
    android:id="@+id/phoneInput"
    style="@style/TextAppearance.AppThemeNew.Headline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:hint="+7 (000) 000-00-00"
    android:inputType="phone"
    tools:ignore="HardcodedText"
    tools:text="+7 (000) 000-00-00"
    android:autofillHints="phone"
    tools:targetApi="o"/>
  <Button
    android:id="@+id/goNext"
    style="@style/AppThemeNew.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:enabled="false"
    android:text="@string/enter"/>
  <Button
    android:id="@+id/becomeDriver"
    style="@style/AppThemeNew.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/become_driver"/>
  <Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
</LinearLayout>