<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical">
  <Space
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"/>
  <TextView
    android:id="@+id/balanceAmountTitle"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/balance"/>
  <TextView
    android:id="@+id/balanceAmount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="50sp"
    tools:text="@string/currency_format"/>
  <TextView
    android:id="@+id/bonusAmountTitle"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/bonus_amount"/>
  <TextView
    android:id="@+id/bonusAmount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="50sp"
    tools:text="@string/currency_format"/>
  <TextView
    android:id="@+id/bonusAmountExplained"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:text="@string/bonus_explained"/>
  <Space
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"/>
</LinearLayout>