<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
        android:id="@+id/mapImage"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@null"
        android:src="@drawable/circles"
        app:layout_constraintBottom_toBottomOf="@+id/mapImage"
        app:layout_constraintEnd_toEndOf="@+id/mapImage"
        app:layout_constraintStart_toStartOf="@+id/mapImage"
        app:layout_constraintTop_toTopOf="@+id/mapImage"/>
      <com.fasten.executor_driver.view.DonutChart
        android:id="@+id/timeoutChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:empty_color="@color/colorDivider"
        app:inner_radius_ratio="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="92dp"
        app:sum_value_visible="false"
        app:value="67"
        app:value_color="@color/colorAccent"
        app:values_visible="false"/>
      <TextView
        android:id="@+id/distanceText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/km"
        android:textColor="@color/colorAccentSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeoutChart"/>
      <TextView
        android:id="@+id/addressText"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceText"
        tools:text="Промышленная улица, 47\nЗаезд со стороны ул. Вавилова"/>
      <TextView
        android:id="@+id/portersText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/porters"
        android:textColor="@color/colorAccentSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText"/>
      <TextView
        android:id="@+id/passengersText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/passengers"
        android:textColor="@color/colorAccentSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText"/>
      <ImageView
        android:id="@+id/portersImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portersText"
        app:srcCompat="@drawable/ic_man"/>
      <TextView
        android:id="@+id/portersCountText"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/portersImage"
        app:layout_constraintTop_toBottomOf="@+id/portersText"
        tools:text="2"/>
      <ImageView
        android:id="@+id/passengersImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passengersText"
        app:srcCompat="@drawable/ic_man"/>
      <TextView
        android:id="@+id/passengersCountText"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/passengersImage"
        app:layout_constraintTop_toBottomOf="@+id/passengersText"
        tools:text="1"/>
      <View
        android:id="@+id/content_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passengersImage"/>
      <TextView
        android:id="@+id/commentTitleText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/comment"
        android:textColor="@color/colorAccentSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_divider"/>
      <TextView
        android:id="@+id/commentText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentTitleText"
        tools:text="Заехать купить 10 коробок. Чистая машина. Не курить!"/>
    </android.support.constraint.ConstraintLayout>
  </ScrollView>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:contentDescription="@null"
    android:src="@drawable/ic_circle"/>
  <ImageButton
    android:id="@+id/declineButton"
    style="@style/Base.Widget.AppCompat.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:contentDescription="@null"
    app:srcCompat="@drawable/ic_reject_24dp"/>
  <Button
    android:id="@+id/acceptButton"
    style="@style/AppTheme.Button.Borderless.Filled"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    android:text="@string/accept"/>
</FrameLayout>