<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_weight="1">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
      android:id="@+id/orderRoute"
      style="@style/TextAppearance.AppCompat.Subhead"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:background="?android:attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:text="@string/route"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorDivider"/>
    <TextView
      android:id="@+id/pause"
      style="@style/TextAppearance.AppCompat.Subhead"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:background="?android:attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:text="@string/pause"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorDivider"/>
    <TextView
      android:id="@+id/costDetailed"
      style="@style/TextAppearance.AppCompat.Subhead"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:background="?android:attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:text="@string/cost_detailed"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorDivider"/>
    <TextView
      android:id="@+id/orderDetails"
      style="@style/TextAppearance.AppCompat.Subhead"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:background="?android:attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:text="@string/order_details"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorDivider"/>
    <TextView
      android:id="@+id/callToClient"
      style="@style/TextAppearance.AppCompat.Subhead"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:background="?android:attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:text="@string/call_client"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorDivider"/>
    <TextView
      android:id="@+id/addService"
      style="@style/TextAppearance.AppCompat.Subhead"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:background="?android:attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:text="@string/add_service"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorDivider"/>
    <TextView
      android:id="@+id/cancelOrder"
      style="@style/TextAppearance.AppCompat.Subhead"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:background="?android:attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:text="@string/cancel_order"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorDivider"/>
  </LinearLayout>
</ScrollView>