<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
      android:id="@+id/balance"
      style="@style/AppTheme.Button.Borderless.Menu"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="center_vertical"
      android:text="@string/balance"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <TextView
      android:id="@+id/balanceAmount"
      style="@style/TextAppearance.AppTheme.Title"
      android:layout_width="wrap_content"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="center_vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@string/currency_format"/>
    <View
      android:id="@+id/balanceLine"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/colorDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/balance"/>
    <Button
      android:id="@+id/preOrders"
      style="@style/AppTheme.Button.Borderless.Menu"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="center_vertical"
      android:text="@string/upcoming_pre_orders"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/balanceLine"/>
    <TextView
      android:id="@+id/preOrdersAmount"
      style="@style/TextAppearance.AppTheme.Title"
      android:layout_width="wrap_content"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="center_vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/balanceLine"
      tools:text="2"/>
    <View
      android:id="@+id/preOrderLine"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/colorDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/preOrders"/>
    <Button
      android:id="@+id/filter"
      style="@style/AppTheme.Button.Borderless.Menu"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="center_vertical"
      android:text="@string/orders_filter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/preOrderLine"/>
    <View
      android:id="@+id/filterLine"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/colorDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/filter"/>
    <Button
      android:id="@+id/history"
      style="@style/AppTheme.Button.Borderless.Menu"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="center_vertical"
      android:text="@string/orders_history"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/filterLine"/>
    <View
      android:id="@+id/historyLine"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/colorDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/history"/>
    <Button
      android:id="@+id/nightMode"
      style="@style/AppTheme.Button.Borderless.Menu"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="center_vertical"
      android:text="@string/night_mode"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/historyLine"/>
    <TextView
      android:id="@+id/nightModeValue"
      style="@style/TextAppearance.AppTheme.Subhead"
      android:layout_width="wrap_content"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="center_vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/historyLine"
      tools:text="Авто"/>
    <View
      android:id="@+id/colorModeLine"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/colorDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/nightMode"/>
    <Button
      android:id="@+id/about"
      style="@style/AppTheme.Button.Borderless.Menu"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="center_vertical"
      android:text="@string/about"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/colorModeLine"/>
    <View
      android:id="@+id/aboutLine"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/colorDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/about"/>
    <Button
      android:id="@+id/exit"
      style="@style/AppTheme.Button.Borderless.Menu"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="center_vertical"
      android:text="@string/exit_app"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/aboutLine"/>
    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/colorDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/exit"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
