<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <TextView
    android:id="@+id/profile"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:text="Профиль"
    app:layout_constraintBottom_toTopOf="@id/profileLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <View
    android:id="@+id/profileLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintBottom_toTopOf="@id/balance"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/profile"/>
  <TextView
    android:id="@+id/balance"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:text="Баланс"
    app:layout_constraintBottom_toTopOf="@id/balanceLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/profileLine"/>
  <TextView
    android:id="@+id/money"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:text="10 225 ₽"
    android:textColor="#47FF60"
    app:layout_constraintBottom_toTopOf="@id/balanceLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/profileLine"/>
  <View
    android:id="@+id/balanceLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintBottom_toTopOf="@id/messages"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/balance"/>
  <TextView
    android:id="@+id/messages"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:text="Сообщения"
    app:layout_constraintBottom_toTopOf="@id/messagesLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/balanceLine"/>
  <TextView
    android:id="@+id/messagesCount"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:text="2"
    app:layout_constraintBottom_toTopOf="@id/messagesLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/balanceLine"/>
  <View
    android:id="@+id/messagesLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintBottom_toTopOf="@id/history"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/messages"/>
  <TextView
    android:id="@+id/history"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:text="История заказов"
    app:layout_constraintBottom_toTopOf="@id/historyLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/messagesLine"/>
  <View
    android:id="@+id/historyLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintBottom_toTopOf="@id/operator"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/history"/>
  <TextView
    android:id="@+id/operator"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:text="Оператор"
    app:layout_constraintBottom_toTopOf="@id/operatorLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/historyLine"/>
  <View
    android:id="@+id/operatorLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintBottom_toTopOf="@id/vehicles"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/operator"/>
  <TextView
    android:id="@+id/vehicles"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:text="Список ТС"
    app:layout_constraintBottom_toTopOf="@id/vehiclesLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/operatorLine"/>
  <View
    android:id="@+id/vehiclesLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/vehicles"/>
</android.support.constraint.ConstraintLayout>