<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/codeInputCaption"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="28dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:text="@string/sms_code_message"
    app:layout_constraintBottom_toTopOf="@+id/codeInput"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"/>
  <EditText
    android:id="@+id/codeInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:background=""
    android:digits="0123456789"
    android:gravity="center"
    android:inputType="number"
    android:maxLength="13"
    android:minWidth="136dp"
    android:textSize="28sp"
    app:layout_constraintBottom_toTopOf="@+id/underlineImage"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/codeInputCaption"
    app:layout_constraintVertical_chainStyle="spread"/>
  <ImageView
    android:id="@+id/underlineImage"
    android:layout_width="0dp"
    android:layout_height="2dp"
    android:background="@drawable/ic_code_input_activated"
    android:contentDescription="@null"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toTopOf="@+id/sendSms"
    app:layout_constraintEnd_toEndOf="@id/codeInput"
    app:layout_constraintStart_toStartOf="@id/codeInput"
    app:layout_constraintTop_toBottomOf="@+id/codeInput"/>
  <Button
    android:id="@+id/sendSms"
    style="@style/AppTheme.Button.Borderless.Colored"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_marginTop="36dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/repeat_code_from_sms"
    app:layout_constraintBottom_toTopOf="@+id/restoreAccess"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/underlineImage"/>
  <Button
    android:id="@+id/restoreAccess"
    style="@style/AppTheme.Button.Borderless.Colored"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/no_access_to_phone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sendSms"/>
  <ProgressBar
    android:id="@+id/pending"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:layout_constraintBottom_toTopOf="@+id/underlineImage"
    app:layout_constraintStart_toEndOf="@+id/codeInput"/>
  <ProgressBar
    android:id="@+id/sending"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:indeterminate="true"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/restoreAccess"
    app:layout_constraintEnd_toEndOf="@+id/sendSms"
    app:layout_constraintStart_toStartOf="@+id/sendSms"
    app:layout_constraintTop_toTopOf="@+id/sendSms"/>

</android.support.constraint.ConstraintLayout>