<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <TextView
    android:id="@+id/balance"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:text="@string/balance"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/balanceAmount"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/currency_format"/>
  <View
    android:id="@+id/balanceLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/balance"/>
  <TextView
    android:id="@+id/preOrder"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:text="@string/available_pre_order"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/balanceLine"/>
  <View
    android:id="@+id/preOrderLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/preOrder"/>
  <TextView
    android:id="@+id/exit"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:text="@string/exit_app"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/preOrderLine"/>
  <View
    android:id="@+id/exitLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/exit"/>
</android.support.constraint.ConstraintLayout>