<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/codeInputCaption"
    style="@style/TextAppearance.AppCompat.Caption"
    android:layout_width="0dp"
    android:layout_height="31dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/sms_code_message"
    app:layout_constraintBottom_toTopOf="@+id/codeInputLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"/>
  <android.support.design.widget.TextInputLayout
    android:id="@+id/codeInputLayout"
    android:layout_width="0dp"
    android:layout_height="72dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    app:hintEnabled="false"
    app:layout_constraintBottom_toTopOf="@+id/sendSms"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/codeInputCaption"
    app:layout_constraintVertical_chainStyle="spread">
    <android.support.design.widget.TextInputEditText
      android:id="@+id/codeInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:digits="0123456789"
      android:inputType="number"
      android:maxLength="4"/>
  </android.support.design.widget.TextInputLayout>
  <Button
    android:id="@+id/sendSms"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/repeat_code_from_sms"
    app:layout_constraintBottom_toTopOf="@+id/restoreAccess"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/codeInputLayout"/>
  <Button
    android:id="@+id/restoreAccess"
    style="@style/Base.Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/no_access_to_phone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sendSms"/>
  <ProgressBar
    android:id="@+id/pending"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="36dp"
    android:layout_gravity="center"
    app:layout_constraintBottom_toTopOf="@+id/sendSms"
    app:layout_constraintEnd_toEndOf="@+id/codeInputLayout"/>
  <ProgressBar
    android:id="@+id/sending"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:visibility="gone"
    android:indeterminate="true"
    app:layout_constraintBottom_toTopOf="@+id/restoreAccess"
    app:layout_constraintEnd_toEndOf="@+id/sendSms"
    app:layout_constraintStart_toStartOf="@+id/sendSms"
    app:layout_constraintTop_toTopOf="@+id/sendSms"/>

</android.support.constraint.ConstraintLayout>