<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:scrollbarStyle="outsideOverlay"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    android:orientation="vertical">
    <TextView
      android:id="@+id/estimationTitleText"
      style="@style/TextAppearance.AppTheme.Subhead"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:text="@string/cost"/>
    <TextView
      android:id="@+id/estimationText"
      style="@style/TextAppearance.AppTheme.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      tools:text="Предзаказ: 2500 руб. за 4 часа\nСверх пакета: 8 руб./мин."/>
    <TextView
      android:id="@+id/optionsTitleText"
      style="@style/TextAppearance.AppTheme.Subhead"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:text="@string/options"/>
    <TextView
      android:id="@+id/optionsText"
      style="@style/TextAppearance.AppTheme.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:lineSpacingExtra="6dp"
      tools:text="Пропуск в центр Москвы\nОткрытый кузов\nРемни-крепления\nМобильный банк\nГрузчики: 2\nПассажиры: 3"/>
    <TextView
      android:id="@+id/cargoDescTitleText"
      style="@style/TextAppearance.AppTheme.Subhead"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:text="@string/comment"/>
    <TextView
      android:id="@+id/cargoDescText"
      style="@style/TextAppearance.AppTheme.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      tools:text="Заехать купить 10 коробок. Чистая машина. Не курить!"/>
  </LinearLayout>
</ScrollView>