<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <ImageView
    android:id="@+id/geoIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:contentDescription="@null"
    app:layout_constraintBottom_toTopOf="@+id/geoTitleText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    app:srcCompat="@drawable/ic_geo_icon"/>
  <TextView
    android:id="@+id/geoTitleText"
    style="@style/TextAppearance.AppTheme.Title"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:gravity="center"
    android:text="@string/grant_access_to_geolocation"
    app:layout_constraintBottom_toTopOf="@id/explainText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/geoIcon"/>
  <TextView
    android:id="@+id/explainText"
    style="@style/TextAppearance.AppTheme.SubTitle"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/geo_permissions_required"
    app:layout_constraintBottom_toTopOf="@id/resolve"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/geoTitleText"/>
  <Button
    android:id="@+id/resolve"
    style="@style/AppTheme.Button.Borderless.Filled"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:text="@string/good"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
