<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <Button
    android:id="@+id/setOutButton"
    style="@style/AppTheme.Button.Borderless.Filled"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    android:text="@string/timeout" />
  <TextView
    style="@style/TextAppearance.AppTheme.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="26dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="64dp"
    android:paddingEnd="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="16dp"
    android:background="@drawable/ic_gray_chip"
    android:elevation="4dp"
    android:text="@string/reject" />
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/declineButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:theme="@style/AppTheme.Button.Theme.Darker"
    app:srcCompat="@drawable/ic_reject_24dp" />
</FrameLayout>